<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rootLinearLayout"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9">

        <TextView
            android:id="@+id/txtTimer"
            android:text="00:00"
            android:textSize="32sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnStart"
            android:text="Start felvétel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="400dp"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/btnStop"
            android:text="Stop felvétel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="400dp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnPlay"
            android:text="Visszahallgatás"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="400dp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnDelete"
            android:text="Törlés"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="400dp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnSave"
            android:text="Mentés"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="400dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
